# CMPE-272-Project

./: pom.xml
src/main/java/com/example/cmpe272project/: Cmpe272ProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cmpe272project/: Cmpe272ProjectApplicationTests.java
